In [126]:
#In this file we will learn decision Tree and preprocessing of our data from scratch 
#the Dataset taken is from TITANIC Survival Challenge

In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [93]:
X=pd.read_csv("Train.csv")  #loading training data
data_test=pd.read_csv('Test.csv') #loading test data
data_test.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

In [58]:
X.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [100]:
#we need to remove those columns from our data, which won't help in predicting

columns_to_drop=['name','ticket','cabin','embarked','boat','body','home.dest']

In [102]:
data_clean=X.drop(columns_to_drop,axis=1) #inbuilt function to drop data
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [103]:
data_test.head()

   pclass     sex   age  sibsp  parch     fare
0     1.0    male  36.0    0.0    0.0  26.3875
1     3.0  female   NaN    8.0    2.0  69.5500
2     1.0    male   NaN    0.0    0.0  50.0000
3     2.0    male  34.0    0.0    0.0  13.0000
4     2.0    male  28.0    0.0    0.0  13.0000

In [105]:
print(data_clean.info())
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 51.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
pclass    300 non-null float64
sex       300 non-null object
age       234 non-null float64
sibsp     300 non-null float64
parch     300 non-null float64
fare      300 non-null float64
dtypes: float64(5), object(1)
memory usage: 12.9+ KB

In [106]:
#our data contains some string or character ,we need to get convert those into numeric data
le=LabelEncoder()
data_clean['sex']=le.fit_transform(data_clean['sex'])
data_test['sex']=le.fit_transform(data_test['sex'])

In [107]:
#As we saw above ,there are some columns which has NULL values we need to fill those 
#generally we take average of column to fill null values using fillna function

data_clean=data_clean.fillna(data_clean['age'].mean())
data_test=data_test.fillna(data_test['age'].mean())

In [109]:
print(data_test.info())
print(data_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
pclass    300 non-null float64
sex       300 non-null int32
age       300 non-null float64
sibsp     300 non-null float64
parch     300 non-null float64
fare      300 non-null float64
dtypes: float64(5), int32(1)
memory usage: 12.9 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB
None

In [81]:

input_cols=['pclass','sex','age','sibsp','parch','fare']
output_cols=['survived']
X=data_clean[input_cols]
Y=data_clean[output_cols]
print(X.shape,Y.shape)

(300, 6)
(1009, 6) (1009, 1)

In [ ]:
#Now we are done with preprocessing of our data 
#We shall move to our decision Tree functions

In [52]:
#Entropy is the randomness of our system 
def entropy(col): 
    counts = np.unique(col,return_counts=True)
    
    N = float(col.shape[0])
    
    ent = 0.0
    for ix in counts[1]:
        p = ix / N
        ent += (-1.0*p*np.log2(p))
    
    return ent

In [110]:
#For our decision tree ,we need to divide our data in two parts at each node
def divide_data(x_data, fkey, fval):
    
    x_left = pd.DataFrame([], columns=x_data.columns)
    x_right = pd.DataFrame([], columns=x_data.columns)
    
    for ix in range(x_data.shape[0]):
              
        val = x_data[fkey].iloc[ix]
        
        if val <  fval:
            x_left = x_left.append(x_data.iloc[ix])
        else:
            x_right = x_right.append(x_data.iloc[ix])
            
    return x_left,x_right

In [111]:
# from current data,information gain is calculated for each column in the data 
def information_gain(x_data, fkey, fval):
    
    left,right = divide_data(x_data, fkey, fval)
    
    l = float(left.shape[0]/x_data.shape[0])
    r = float(right.shape[0]/x_data.shape[0])
    
    if left.shape[0] == 0 or right.shape[0] == 0: #it means we have reached the leaf node ,
                                                  #Hence we returned a large -ve number to avoid further splitting
        return -100000  
    
    return entropy(x_data.survived) - (l*entropy(left.survived) + r*entropy(right.survived))

In [116]:
#to test our information gain function
for fx in data_clean.columns:
    print (fx)
    print (information_gain(data_clean, fx, data_clean[fx].mean()))

pclass
0.055456910002982474
survived
0.9570419991692567
sex
0.19274737190850932
age
0.0010525742338489685
sibsp
0.006492394392888956
parch
0.01975608012294816
fare
0.04242793401428169

In [117]:
class DecisionTree:
    
    def __init__(self, depth=0,max_depth=5):
        
        self.left = None
        self.right = None
        self.fkey = None  #fkey represents the name of the column
        self.fval = None #fval represents the threshold value for that column
        self.depth = depth
        self.max_depth = max_depth #Parameter max-depth is taken so as to avoid overfitting
        self.target = None
        
    def train(self, X_train):
        
        
        features = ["pclass","sex","age","sibsp","parch","fare"]        
        
        inf_gains = []
        
        for ix in features:
            inf_gains.append((information_gain(X_train, ix, data_clean[ix].mean())))
        
        self.fkey = features[np.argmax(inf_gains)]
        self.fval = X_train[self.fkey].mean()
        
        print("Making tree feature",self.fkey)
        
        data_left,data_right = divide_data(X_train,self.fkey, self.fval)
        
        data_left = data_left.reset_index(drop=True)
        data_right = data_right.reset_index(drop=True)
        
        
        #In case of a truly leaf node
        if data_left.shape[0] == 0 or data_right.shape[0] == 0:
            if X_train.survived.mean() > 0.5:
                self.target = "Survive"
            else:
                self.target = "Dead"
            return
    
        #Stop early if current depth > maxdepth
        if self.depth >= self.max_depth:
            if X_train.survived.mean() > 0.5:
                self.target = "Survive"
            else:
                self.target = "Dead"
            return
    
        #recursive case
        self.left = DecisionTree(depth=self.depth+1, max_depth=self.max_depth)
        self.left.train(data_left)
        
        self.right = DecisionTree(depth=self.depth+1, max_depth=self.max_depth)
        self.right.train(data_right)
        
        if X_train.survived.mean() > 0.5:
            self.target = "Survive"
        else:
            self.target = "Dead"
        return
    
    def predict(self, test): #to predict for an guven input
        if test[self.fkey] > self.fval:
            if self.right == None:
                return self.target
            return self.right.predict(test)
        else:
            if self.left == None:
                return self.target
            return self.left.predict(test)

In [118]:
dt=DecisionTree()
dt.train(data_clean)

Making tree feature sex
Making tree feature pclass
Making tree feature fare
Making tree feature fare
Making tree feature parch
Making tree feature sibsp
Making tree feature age
Making tree feature age
Making tree feature age
Making tree feature sibsp
Making tree feature sibsp
Making tree feature age
Making tree feature age
Making tree feature parch
Making tree feature age
Making tree feature parch
Making tree feature parch
Making tree feature fare
Making tree feature sibsp
Making tree feature parch
Making tree feature age
Making tree feature age
Making tree feature age
Making tree feature parch
Making tree feature age
Making tree feature fare
Making tree feature parch
Making tree feature age
Making tree feature age
Making tree feature fare
Making tree feature fare
Making tree feature age
Making tree feature parch
Making tree feature pclass
Making tree feature age
Making tree feature age
Making tree feature fare
Making tree feature sibsp
Making tree feature sibsp
Making tree feature fare
Making tree feature fare
Making tree feature fare
Making tree feature age
Making tree feature sibsp
Making tree feature age
Making tree feature fare
Making tree feature age
Making tree feature fare
Making tree feature age
Making tree feature pclass
Making tree feature sibsp
Making tree feature fare
Making tree feature fare
Making tree feature fare
Making tree feature sibsp
Making tree feature fare
Making tree feature fare
Making tree feature pclass
Making tree feature age
Making tree feature sibsp
Making tree feature pclass
Making tree feature age
Making tree feature pclass



# We have trained our data
#now we will predict whether the person will survuve or not from our test data on the basis of our Decision Tree

In [119]:
y_pred = [] 
for ix in range(data_test.shape[0]):
    y_pred.append(dt.predict(data_test.iloc[ix]))

In [120]:
y_pred

['Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Survive',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Survive',
 'Dead',
 'Dead',
 'Survive',
 'Survive',
 'Dead',
 'Dead',
 'Survive']

In [122]:
# to convert our predicted data into numeric data we can use following function
y_pred=le.fit_transform(y_pred)
y_pred

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1], dtype=int32)

In [127]:
#this is optional u can skip it 
#here we have converted our y_pred into .csv file 


serial=[ix for ix in range(0,300)]
submit=pd.DataFrame({'Id':serial,'survived':y_pred})
submit.to_csv("Predicted_file.csv",index=False)

submit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
Id          300 non-null int64
survived    300 non-null int32
dtypes: int32(1), int64(1)
memory usage: 3.6 KB

In [128]:
print(submit.head(n=10))

   Id  survived
0   0         0
1   1         0
2   2         0
3   3         0
4   4         0
5   5         1
6   6         0
7   7         0
8   8         0
9   9         0

In [129]:
#I hope its all clear 

#Thank you :)